<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="unsiMiniStorage.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.6"/>
    </Asset>
    <Files>
        <File fileId="11" filename="$data/placeables/planET/bga99kw/bgaProps_diffuse.png"/>
        <File fileId="12" filename="$data/placeables/planET/bga99kw/bgaProps_normal.png"/>
        <File fileId="13" filename="$data/placeables/planET/bga99kw/bgaProps_specular.png"/>
        <File fileId="17" filename="$data/placeables/unia/uniaSilosLogo_diffuse.png"/>
        <File fileId="16" filename="$data/placeables/unia/uniaSilos_diffuse.png"/>
        <File fileId="4" filename="$data/placeables/unia/uniaSilos_normal.png"/>
        <File fileId="5" filename="$data/placeables/unia/uniaSilos_specular.png"/>
        <File fileId="6" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="21" filename="$data/shaders/decalShader.xml"/>
        <File fileId="14" filename="$data/shaders/placeableShader.xml"/>
        <File fileId="24" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
        <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
        <File fileId="20" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
        <File fileId="22" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
        <File fileId="2" filename="$data/shared/default_normal.png"/>
        <File fileId="23" filename="$data/shared/default_specular.dds"/>
        <File fileId="28" filename="$data/vehicles/kuhn/ra142/ra142_normal.dds"/>
        <File fileId="29" filename="$data/vehicles/kuhn/ra142/ra142_vmask.dds"/>
        <File fileId="3" filename="uniaSiloSystem_diffuse.dds"/>
        <File fileId="33" filename="shared/default_specularDirt.dds"/>
        <File fileId="30" filename="textures/props/bgaPropsA_normal.dds"/>
        <File fileId="31" filename="textures/props/bgaPropsA_specular.dds"/>
        <File fileId="32" filename="textures/props/bgaPropsDecals_diffuse.dds"/>
    </Files>
    <Materials>
        <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="21">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
        </Material>
        <Material name="assetLibraryDecals_mat" materialId="6" customShaderId="24" customShaderVariation="Decal_colorMask">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="colorMat0" value="0.7 0.59 0 3"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 0"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 0"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 0"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 0"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 0"/>
        </Material>
        <Material name="assetLibraryStickers_mat" materialId="7" customShaderId="14">
            <Texture fileId="22"/>
            <Normalmap fileId="2"/>
        </Material>
        <Material name="augerConveyor_mat" materialId="8" customShaderId="6">
            <Texture fileId="16"/>
            <Normalmap fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="augerConveyor_mat" materialId="9" customShaderId="6">
            <Texture fileId="3"/>
            <Normalmap fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="bgaProps_mat" materialId="10" customShaderId="14">
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
        </Material>
        <Material name="bgaPropsDecals_mat" materialId="11" customShaderId="21">
            <Texture fileId="32"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="23"/>
        </Material>
        <Material name="default_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
            <Normalmap fileId="2"/>
        </Material>
        <Material name="default_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" specularColor="0.494118 1 0.494118">
            <Normalmap fileId="2"/>
        </Material>
        <Material name="fixFermDrums_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="24" customShaderVariation="colorMask">
            <Normalmap fileId="28"/>
            <Glossmap fileId="29"/>
            <CustomParameter name="colorMat0" value="1 1 1 8"/>
            <CustomParameter name="colorMat1" value="1 1 1 3"/>
        </Material>
        <Material name="hose_mat" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="24" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="23"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 20"/>
            <CustomParameter name="colorMat1" value="1 1 1 8"/>
        </Material>
        <Material name="hose_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="24" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="33"/>
            <CustomParameter name="RDT" value="1 0.2 0 0"/>
            <CustomParameter name="colorMat0" value="0.07 0.07 0.07 0"/>
            <CustomParameter name="colorMat1" value="1 1 1 3"/>
            <CustomParameter name="colorMat2" value="0.5 0.5 0.43 21"/>
        </Material>
        <Material name="lambert1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="motor_mat" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="24" customShaderVariation="colorMask">
            <Normalmap fileId="30"/>
            <Glossmap fileId="31"/>
            <CustomParameter name="colorMat0" value="0.1 0.1 0.1 0"/>
        </Material>
        <Material name="uniaSilosLogo_mat" materialId="19" customShaderId="14">
            <Texture fileId="17"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="unsiMiniStorage.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="uniaSiloSystemModular" nodeId="51">
            <TransformGroup name="silo" nodeId="52">
                <TransformGroup name="loadingStation" translation="1.42109e-16 0 -6.31089e-32" nodeId="53">
                    <TransformGroup name="loadingPipe" nodeId="54">
                        <Shape shapeId="1" name="loadingTriggerPipe" translation="5.18724 4.284 0" static="true" trigger="true" collisionMask="1073741824" nodeId="55" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <TransformGroup name="dischargeNodePipe" translation="5.13499 4.52791 -0.00499959" rotation="180 -1.01316e-05 -180" nodeId="56"/>
                        <TransformGroup name="dischargeEffectPipe" translation="5.17928 4.53501 0" nodeId="57">
                            <Shape shapeId="2" name="pipeEffectPipe" translation="0 -0.268395 0" rotation="90 0 0" scale="0.717501 0.717501 0.717501" visibility="false" clipDistance="300" nodeId="58" materialIds="12" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="3" name="pipeEffectSmokePipe" translation="0 -6.11626 0" visibility="false" clipDistance="100" nodeId="59" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="fillSoundNodePipe" translation="4.79826 4.893 0" nodeId="60"/>
                        <Shape shapeId="4" name="siloPipe" translation="0 0.176241 0" rotation="0 90 0" scale="0.5 0.5 0.5" static="true" nodeId="61" materialIds="9" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="5" name="electricEngine" translation="4.79441 5.34635 -2.02323e-09" rotation="-135.193 90 0" scale="0.493464 0.493419 0.493464" static="true" clipDistance="60" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                        <TransformGroup name="markerLoadingPipe" translation="5.17215 0 0" nodeId="63"/>
                    </TransformGroup>
                    <TransformGroup name="loadingOutputDevice" nodeId="64">
                        <Shape shapeId="6" name="loadingTriggerOutputDevice" translation="-2.67501 2.78477 0" static="true" trigger="true" collisionMask="1073741824" nodeId="65" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <TransformGroup name="dischargeNodeOutputDevice" translation="-2.33393 2.37373 -0.00499807" rotation="180 -1.01316e-05 -180" nodeId="66"/>
                        <TransformGroup name="dischargeEffectOutputDevice" translation="-2.3357 2.20996 0" nodeId="67">
                            <Shape shapeId="7" name="pipeUnloadEffect" translation="-0.0326462 -0.260212 2.76273e-14" rotation="93.4604 90 0" scale="0.970863 2 0.764504" visibility="false" clipDistance="100" nodeId="68" materialIds="13" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="3" name="pipeEffectSmokeOutputDevice" translation="0 -4.16844 0" visibility="false" clipDistance="100" nodeId="69" materialIds="12" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="2" name="pipeEffectOutputDevice" translation="0 -0.268395 0" rotation="90 0 0" scale="0.717501 0.717501 0.717501" visibility="false" clipDistance="300" nodeId="70" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="fillSoundNodeOutputDevice" translation="-2.3676 2.16553 0" nodeId="71"/>
                        <TransformGroup name="markerLoadingOutputDevice" translation="-2.53426 0 0" nodeId="72"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="unloadingStation" translation="-1.36424e-14 0 0" nodeId="73">
                    <TransformGroup name="unloadingTriggers" nodeId="74">
                        <Shape shapeId="8" name="exactFillRootNode" static="true" collisionMask="1073741824" nodeId="75" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="9" name="unloadEffect1" translation="1.848 0.327454 -0.074454" scale="0.673 0.672777 0.719799" visibility="false" clipDistance="30" nodeId="76" materialIds="17" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="9" name="unloadEffect2" translation="1.848 0.327454 -0.068738" scale="0.692 0.691905 0.621726" visibility="false" clipDistance="30" nodeId="77" materialIds="17" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="10" name="unloadEffectPlane" translation="1.906 -0.0692047 0" visibility="false" clipDistance="30" nodeId="78" materialIds="17" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="11" name="unloadEffectSmoke" translation="1.70711 -1.24 0" visibility="false" clipDistance="100" nodeId="79" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="augerSoundNode" translation="1.90319 0.432 0" nodeId="80"/>
                    <TransformGroup name="markerUnloading" translation="3.10568 0 0" nodeId="81"/>
                </TransformGroup>
                <Shape shapeId="12" name="infoTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="82" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="storage" nodeId="83"/>
            <TransformGroup name="visuals" nodeId="84">
                <Shape shapeId="13" name="silo_vis" rotation="0 -90 0" scale="1 0.7 1" static="true" nodeId="85" materialIds="8" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="14" name="siloSocket_vis" static="true" nodeId="86" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="15" name="logo" translation="0 5.6853 0" rotation="0 180 0" clipDistance="80" nodeId="87" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="screws" translation="-0 6.609 -0" rotation="0 180 0" clipDistance="30" nodeId="88" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="17" name="stickers" translation="0.214864 1.88825 -0.111419" clipDistance="30" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="18" name="augerConveyorModul" translation="1.90587 -0.0702652 0" static="true" nodeId="90" materialIds="8" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="19" name="hose1" nodeId="91" materialIds="16" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="20" name="augerDrum" translation="-0.011 0.489 0.008" rotation="-2.39381e-06 2.9935e-06 0" scale="0.7 0.7 0.655" nodeId="92" materialIds="14" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="boltDecals" translation="-0.00357962 0.154986 -0.000609232" nodeId="93">
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 1.11607" rotation="0 27.393 0" clipDistance="30" nodeId="94" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 1.08626" rotation="0 -0.200085 0" clipDistance="30" nodeId="95" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 1.11607" rotation="0 -9.73635 0" clipDistance="30" nodeId="96" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 1.08626" rotation="0 11.9996 0" clipDistance="30" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 1.11607" rotation="0 27.3926 0" clipDistance="30" nodeId="98" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 1.08626" rotation="0 -0.200085 0" clipDistance="30" nodeId="99" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 1.11607" rotation="0 -9.73635 0" clipDistance="30" nodeId="100" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 1.08626" rotation="0 11.9996 0" clipDistance="30" nodeId="101" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 0.911105" rotation="0 27.3926 0" clipDistance="30" nodeId="102" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 0.881297" rotation="0 -0.200085 0" clipDistance="30" nodeId="103" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 0.911105" rotation="0 -9.73635 0" clipDistance="30" nodeId="104" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 0.881297" rotation="0 11.9996 0" clipDistance="30" nodeId="105" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 0.911105" rotation="0 27.3926 0" clipDistance="30" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 0.881297" rotation="0 -0.200085 0" clipDistance="30" nodeId="107" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 0.911105" rotation="0 -9.73635 0" clipDistance="30" nodeId="108" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 0.881297" rotation="0 11.9996 0" clipDistance="30" nodeId="109" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 -0.881716" rotation="0 27.3926 0" clipDistance="30" nodeId="110" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 -0.911523" rotation="0 -0.200085 0" clipDistance="30" nodeId="111" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 -0.881716" rotation="0 -9.73635 0" clipDistance="30" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 -0.911523" rotation="0 11.9996 0" clipDistance="30" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 -0.881716" rotation="0 27.3926 0" clipDistance="30" nodeId="114" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 -0.911523" rotation="0 -0.200085 0" clipDistance="30" nodeId="115" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 -0.881716" rotation="0 -9.73635 0" clipDistance="30" nodeId="116" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 -0.911523" rotation="0 11.9996 0" clipDistance="30" nodeId="117" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 -1.08668" rotation="0 27.3926 0" clipDistance="30" nodeId="118" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.317007 -0.014475 -1.11649" rotation="0 -0.200085 0" clipDistance="30" nodeId="119" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 -1.08668" rotation="0 -9.73635 0" clipDistance="30" nodeId="120" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.2593 -0.014475 -1.11649" rotation="0 11.9996 0" clipDistance="30" nodeId="121" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 -1.08668" rotation="0 27.3926 0" clipDistance="30" nodeId="122" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.261035 -0.014475 -1.11649" rotation="0 -0.200085 0" clipDistance="30" nodeId="123" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 -1.08668" rotation="0 -9.73635 0" clipDistance="30" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="-0.318743 -0.014475 -1.11649" rotation="0 11.9996 0" clipDistance="30" nodeId="125" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="GroupName" translation="0.255795 0.1158 1.00111" nodeId="126">
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0152011 -0.00892794 0.0222343" rotation="0 -4.78607 -125.356" clipDistance="30" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0152011 -0.00892794 -0.0219114" rotation="0 19.0452 -125.356" clipDistance="30" nodeId="128" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0270762 0.0506589 -0.0219114" rotation="0 -33.4874 -125.356" clipDistance="30" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0270762 0.0506589 0.0221976" rotation="0 0 -125.356" clipDistance="30" nodeId="130" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 0.0221976" rotation="0 -14.6123 0" clipDistance="30" nodeId="131" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 -0.0228071" rotation="0 26.2272 0" clipDistance="30" nodeId="132" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="GroupName" translation="0.255795 0.1158 -0.996974" nodeId="133">
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0152011 -0.00892794 0.0222343" rotation="0 -4.78607 -125.356" clipDistance="30" nodeId="134" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0152011 -0.00892794 -0.0219114" rotation="0 19.0452 -125.356" clipDistance="30" nodeId="135" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0270762 0.0506589 -0.0219114" rotation="0 -33.4874 -125.356" clipDistance="30" nodeId="136" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0270762 0.0506589 0.0221976" rotation="0 0 -125.356" clipDistance="30" nodeId="137" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 0.0221976" rotation="0 -14.6123 0" clipDistance="30" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 -0.0228071" rotation="0 26.2272 0" clipDistance="30" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="GroupName" translation="-0.241916 0.1158 -0.99815" rotation="180 -1.86693e-05 180" nodeId="140">
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0185403 -0.0124589 0.0222343" rotation="1.3102e-06 1.80912e-08 -118.476" clipDistance="30" nodeId="141" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 0.0221976" rotation="0 -14.612 0" clipDistance="30" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 -0.0228071" rotation="0 26.2272 0" clipDistance="30" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0148263 0.0493899 0.0222343" rotation="1.33505e-06 -11.0612 -118.476" clipDistance="30" nodeId="144" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0185403 -0.0124589 -0.0220308" rotation="1.38288e-06 -18.6469 -118.476" clipDistance="30" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0148263 0.0493899 -0.0220308" rotation="1.34302e-06 12.6775 -118.476" clipDistance="30" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="GroupName" translation="-0.241916 0.1158 1.0007" rotation="180 -1.86693e-05 180" nodeId="147">
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0185403 -0.0124589 0.0222343" rotation="1.3102e-06 1.80912e-08 -118.476" clipDistance="30" nodeId="148" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 0.0221976" rotation="0 -14.612 0" clipDistance="30" nodeId="149" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0118754 -0.0417309 -0.0228071" rotation="0 26.2272 0" clipDistance="30" nodeId="150" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0148263 0.0493899 0.0222343" rotation="1.33505e-06 -11.0612 -118.476" clipDistance="30" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0185403 -0.0124589 -0.0220308" rotation="1.38288e-06 -18.6469 -118.476" clipDistance="30" nodeId="152" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0148263 0.0493899 -0.0220308" rotation="1.34302e-06 12.6775 -118.476" clipDistance="30" nodeId="153" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                    </TransformGroup>
                    <Shape shapeId="22" name="engine_mainModul" lockedgroup="true" translation="-0.0122137 0.488649 -1.22777" rotation="-90.0001 0 -180" scale="0.384946 0.385 0.385" clipDistance="60" nodeId="154" materialIds="18" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="23" name="enginePart1" translation="0 0.180218 0" scale="1 0.250053 1" nodeId="155" materialIds="18" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="24" name="enginePart2" translation="0 0.217108 0" scale="1 0.822862 1" nodeId="156" materialIds="18" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="engineDecals" translation="0.0103226 0.270438 -0.00682783" rotation="-90.0001 0 -180" scale="2.59777 2.5974 2.5974" nodeId="157">
                            <Shape shapeId="25" name="decals" translation="0.0039736 -0.00262889 0.104119" rotation="-90.0001 -0 -180" scale="0.384946 0.385 0.385" clipDistance="30" nodeId="158" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0988505 0.0529295 0.0147933" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="159" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.110363 0.0197767 0.0147932" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.110363 -0.0183357 0.0147932" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="161" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0972755 -0.0540034 0.014793" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="162" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0446061 -0.10137 0.014793" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="163" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0035013 -0.114874 0.0147929" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="164" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0375611 -0.101182 0.014793" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="165" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0908319 -0.0543576 0.014793" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="166" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.103384 -0.0181741 0.0147932" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="167" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.103252 0.0202926 0.0147932" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="168" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0908923 0.0531112 0.0147933" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="169" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0556204 0.093955 0.0147933" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="170" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="-0.0146458 0.115125 0.0147934" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="171" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0223179 0.115125 0.0147934" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="172" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="21" name="rivet02_decal" translation="0.0633645 0.093693 0.0147933" rotation="-90 0.000100632 -90" scale="1.078 0.385 1.07785" clipDistance="30" nodeId="173" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="26" name="rivet01_decal4" translation="0.0581731 -0.056675 -0.123599" rotation="-90.0001 -0 -180" scale="0.61308 0.613166 0.613305" clipDistance="30" nodeId="174" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="26" name="rivet01_decal4" translation="-0.0477786 -0.056675 -0.123599" rotation="-90.0001 -0 -180" scale="0.61308 0.613166 0.613305" clipDistance="30" nodeId="175" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <TransformGroup name="GroupName" translation="-0.0688218 0.0142683 -0.0788182" rotation="-0.000201263 -1.86719e-05 -180" nodeId="176">
                                <Shape shapeId="26" name="rivet01_decal4" translation="-1.30007e-09 -0.0512223 0.0346284" rotation="180 47.065 90" scale="0.497104 0.497034 0.497242" clipDistance="30" nodeId="177" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <Shape shapeId="26" name="rivet01_decal4" translation="-7.68162e-10 -0.0516714 -0.0355457" rotation="-6.8261e-06 -28.9484 -89.9999" scale="0.497104 0.497034 0.497242" clipDistance="30" nodeId="178" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <Shape shapeId="26" name="rivet01_decal4" translation="1.32228e-09 0.0506638 0.0379027" rotation="180 47.065 90" scale="0.497104 0.497034 0.497242" clipDistance="30" nodeId="179" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <Shape shapeId="26" name="rivet01_decal4" translation="2.27628e-10 0.0505313 -0.0348469" rotation="-6.8261e-06 -28.948 -89.9999" scale="0.497104 0.497034 0.497242" clipDistance="30" nodeId="180" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                        </TransformGroup>
                    </Shape>
                </Shape>
                <Shape shapeId="27" name="outputDeviceIndoor" visibility="false" static="true" clipDistance="80" nodeId="181" materialIds="15" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="28" name="hoseInside" clipDistance="80" nodeId="182" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="boltDecals" translation="-2.18619 1.77477 0.00234365" nodeId="183">
                        <Shape shapeId="21" name="rivet02_decal" translation="0.0518231 0.383173 -0.308" rotation="0 -0 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="184" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.0518231 0.383173 0.30372" rotation="0 -0 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="185" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.0518231 -0.0543786 -0.353" rotation="0 -0 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="186" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.0518231 -0.0543786 0.34872" rotation="0 -0 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.00467515 0.383173 -0.271358" rotation="-90 -6.164 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="188" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.00467518 -0.0546456 -0.317424" rotation="-90 -5.5889 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="189" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.00467515 0.382752 0.267105" rotation="90 6.164 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="190" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="21" name="rivet02_decal" translation="0.00467518 -0.0550742 0.31262" rotation="90 5.589 90" scale="1.62039 0.620389 1.62039" clipDistance="30" nodeId="191" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                </Shape>
                <Shape shapeId="29" name="hoseOutside1" visibility="false" clipDistance="100" nodeId="192" materialIds="15" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="30" name="siloHoseAdapter" static="true" nodeId="193" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
